{
  "name": "react-gmail-api",
  "version": "1.0.0",
  "description": "Gmail React App using JavaScript Gmail API",
  "main": "index.js",
  "homepage": "https://KhalidLam.github.io/CubeMail",
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts start"
  },
  "author": "Khalid Lam",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^3.0.0"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "js-base64": "^2.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-infinite-scroll-component": "^5.0.5",
    "react-scripts": "^3.4.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
